<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="癸癸/枕流"><title>骗子与胆小鬼 · Room 101</title><meta name="description" content="仁一度怀疑自己有青光眼，因为总嫌别人目光刺眼；也怀疑有风湿病，风吹草动就关节作痛；也怀疑耳鸣，闲言碎语听起来震耳欲聋；心脏病也有，一受刺激就阵阵绞痛；泪腺有毛病，老在不合时宜的时候打开阀门。且疾病随着年龄指数增长，而当仁躺在医院轰隆作响的机器下，却总出来健康轻快的指标。
“可我确确实实备受病痛折磨呀"><meta name="keywords" content="文章、摄影、摘录"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Room 101</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">癸癸的柴米</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li><a href="/categories/index.html">categories</a></li><li class="soc"><a href="https://github.com/user_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/user_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/user_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/user_id/permanent_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">癸癸/枕流</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>骗子与胆小鬼</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2018-11-12</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2018/11/12/骗子与胆小鬼/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/随笔、散文/" title="随笔、散文" class="a-tag">随笔、散文</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>仁一度怀疑自己有青光眼，因为总嫌别人目光刺眼；也怀疑有风湿病，风吹草动就关节作痛；也怀疑耳鸣，闲言碎语听起来震耳欲聋；心脏病也有，一受刺激就阵阵绞痛；泪腺有毛病，老在不合时宜的时候打开阀门。且疾病随着年龄指数增长，而当仁躺在医院轰隆作响的机器下，却总出来健康轻快的指标。</p>
<p>“可我确确实实备受病痛折磨呀！”</p>
<p>“哪里不舒服呢？”</p>
<p>“头，眼睛，耳朵，鼻子，脖子……”</p>
<p>医生难掩嘲弄之色，“那你去看看精神病吧。”仁从他用白大褂裹住的胸腔里听到这样的声音。</p>
<p>如此以来，仁只好孤军奋战，寻找身体异样之源。直到有一天，她突然意识这疼痛的事实其实很明显、但正是因为事实太明显才视而不见——仁的头上多出了三根天线。</p>
<p>“信号接收太过敏锐。”</p>
<p>她重重的在厚厚的个人病历上写下。</p>
<p>为了远离这生命难以承受之敏锐，仁打算将它们麻醉掉。可它们不像多余的肉体，可以单独麻醉——甚至于切除也能活命，确切地说，不属于肉质身体，而是一种神经，与自己之关系如中国土地主权般神圣不可分割。</p>
<p>那就麻醉全部的我吧！仁想，肯定会有人笑自己小题大做，为了三根天线就要把自己变成木头?面对这样地嘲弄，仁不由得愤愤，这就是你们同理心不够了，为了不变成自怨自艾的讨厌角色，仁不愿多叙苦楚，可并不代表静默的背后就能少些辛酸。</p>
<p>仁尝试麻痹自己，无奈她作风太良好，硬麻醉不行，喝不下酒、抽不得烟；软麻醉不灵，游戏不上瘾、看剧不迷恋。而强行闭目塞听，则导致仁清醒地过着浑浊的生活，行尸走肉却扛着个常人的脑子，良心不堪重负。</p>
<p>退一步的痴呆不成，便求进一步地疯狂。但经过长期地尝试，仁既没在学术上废寝忘食，也从未为艺术通宵达旦，往往没摸清门道便兴味索然。仁开始为自己不能成为彻头彻尾的疯子悲痛不已。人说仁你悲痛个啥呢，这不是没事找事吗，非得成个精神病才满足?</p>
<p>进退两难，仁欲求于恶。杀人如麻的洒脱匪气令她欣羡不已、心神激荡，一旦如此，十根天线又能怎样？对仁来说，害命不为谋财，只是图一种突破体系地释放。可这比前文更不靠谱，即使不去杀人，变坏对仁来说就足够夸张。仁悲哀地发现，她什么都有，却也什么都没有，她有亲人间地牵挂，这让她没法浪迹天涯，父母不打姐妹不笑话，同事不差领导不压榨，她喘不过气却没人逼她，遍体鳞伤却没人伤她，她找不到倾泻口，找不到罪魁祸首，连个和生活翻脸的机会都没有，一旦成了阶下囚，没有作案动机的她，就连对簿公堂都不知如何作答。</p>
<p>“仁某，家庭情况如实道来！”</p>
<p>“回禀大人，小的父母健在，尊师重教，家庭和睦，兄友弟恭。”</p>
<p>这没一点猛料的介绍怕是大人要拍板喊声放肆，对仁的悲惨经历翘首以盼的一众人等也得大失所望。做贼既无缘由，便也成不了气候。</p>
<p>不成气候…唉，仁在这边施麻醉之术，天线却更热烈地接收着信号，噼里啪啦，恨不得放出电的火花。然而不同以往的是，这次接收到是心底的声音，心脏挤压出的悲伤情绪被天线接收，再传达到心脏使之绞痛，自产自销，自给自足，自成一体，自作自受。</p>
<p>“你在拧巴什么呢？”</p>
<p>仁毫不怜惜地大力敲击心口处，像个捶胸顿足的猩猩，出于本能或是无能。天知道她在想什么，她是懒得跑步而去盼望拥有断腿的那种人，要说原因，不就是图个良心舒服，浑浑噩噩却心安理得，坏事做尽却心平气和，成为那种可以放弃梦想、不怀希望，却问心无愧的人。</p>
<p>“不可能呀。”仁的心悲伤地说。</p>
<p>天线总让她聆听到各种各样的声音，无情的外界批评、贪婪的内心期望；逼她直视千奇百怪的眼睛，自己的迷茫眼神、他人的不屑目光；让她迎接猛烈的风，吹的她晕头晕脑、迷失方向；让她听到心底的呐喊，像溺水的鱼一样。</p>
<p>它喊到:“叛徒和胆小鬼。”</p>
<p>“你闭嘴。”仁疲劳地回应它，泄气一般爬上床，想进入睡眠，天线却还在吸收四面八方的光，仁紧紧阖上眼皮，它们却涌入脑壳，一时亮如白昼，刺痛难忍。给我黑暗吧，仁咬着牙想，假如给我三天黑暗，能把花花世界洗涮个干净的黑暗，天线在这黑暗里效力全无，而我则能像个婴儿一样酣睡一场，梦里空空荡荡，醒时清清爽爽，平日里只需间或一轮自己的眼珠，那空洞的眼珠什么都看不到，既然看不到，就相当于什么都没有，没有不肯放手的物质享受，更没有苦心经营的精神追求。多好啊，这黑暗。</p>
<p>于是最后仁把自己逼进绝路，如愿以偿地进入了黑暗。但她并没有收获到预想的幸福，仁想起当年“假如给我三天黑暗”幼稚设想，在那些孩子气的举动背后，是她没明白，不是所有东西都能呼之即来，挥之即去，疯狂不是，麻木不是，黑暗更不是，黑暗既然能冲刷一切，她便不能忽视它冲刷自己的可能性。如今，被冲刷的仁逐渐了失去性格与面貌，一张河床那样，被冲刷得干净、平滑、一无所有，她坐在无边无际的黑暗里，偶尔想起以前的事情，这些事情像黑暗中闪光的碎片，一开始，她那习惯了黑暗的眼睛对这闪光颇感不适，甚至让她闷闷不乐，她毫不犹豫地驱赶它们就像驱赶眼里的沙子。很久以后，她才开始对这些小小的碎片萌生兴趣，捂着眼睛慢慢靠近，却发现碎片里映照着她曾经追求过的东西，她愚蠢的幻想和空虚的梦，碎片亮晶晶的，她开始目不转睛地盯着她们，直到长时间地注视让她情难自抑，涌出泪水，然后灌满她干涸的眼眶。</p>
<p>仁开始疯狂地思念起同样亮晶晶的光明来。</p>
<p>于是她呼唤曾经痛恨的天线，她曾经用尽心思把它们麻木掉，直到现在才意识到它们的意义，它们是世界的入口和心灵的出口，她如此渴望听到那噼里啪啦的声音，以至于她的声音充满绝望和急切。可她的天线早就在黑暗地浸泡里彻底丧失了活力与热情，在黑暗里缩成一团，麻木到一碰就断。那时候仁明白了一个道理：一切道理都是在不可挽回的境地里领悟的。</p>
<p>仁是被自己的哭声吵醒的，刚刚一通胡思乱想，竟然睡着了。她惊魂甫定，僵直地躺在床上，直到她意识到自己正沐浴在白净的光线中，肌肉才开始一块接一块地放松下来。</p>
<p>仁对她的心说:“我刚刚梦到了黑暗。”</p>
<p>“感觉怎么样?”心问。</p>
<p>“它很像叶公的龙。”</p>
<p>然后仁坐起身，摸向头顶的天线，太好了，它们精神得很，它们是仁生活里的敏锐触角，只有仁足够勇敢，才能真正地爱上它们，爱上它们所揭示的真相。也只有闻风丧胆的胆小鬼，才会把仅存的勇气都拿来做叛徒，试图斩杀直面现实的可能，对自己孤军奋战的天线倒戈相向。</p>
<p>“最近她怎么样了呢?”我好奇的问。</p>
<p>“仁开始追求那些闪光的碎片了。”她的心快活的说，“虽然她曾经是个叛徒和胆小鬼。”</p>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2018/11/12/骗子与胆小鬼/%20Room 101%20骗子与胆小鬼" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/11/13/《地心说》/" title="《地心说》"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 《地心说》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/11/12/hello-world/" title="Hello World">Next post: Hello World&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = '[object Object]';
var disqus_identifier = '2018/11/12/骗子与胆小鬼/';
var disqus_title = '骗子与胆小鬼';
var disqus_url = 'https://samgeoo.github.io';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//[object Object].disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">癸癸/枕流</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>