<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="癸癸/枕流"><title>《羞耻之书之贼把自己的心偷走了》 · Room 101</title><meta name="description" content="断鼻的雪人娃娃、褪色的铜色小熊、过时的动漫贴纸、铺着尘粒的杂志、盛着断笔的匣子、球形的玄武岩，他吞咽着口水，把一切扫进棕色的布袋里，直到他走后，这个被搅拌得惨不忍睹的屋子里还残留着贪婪而兴奋的气息，那是不顾一切的贼留下的。
贼很没出息，畏首畏尾的个性导致他只能小偷小摸，做不成江湖大盗，“我是要成为，"><meta name="keywords" content="文章、摄影、摘录"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Room 101</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">癸癸的柴米</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">about</a></li><li><a href="/categories/index.html">categories</a></li><li class="soc"><a href="https://github.com/Samgeoo" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/user_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/user_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/user_id/permanent_name" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">癸癸/枕流</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>《羞耻之书之贼把自己的心偷走了》</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2018-11-13</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2018/11/13/《羞耻之书之贼把自己的心偷走了》/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/《羞耻之书》系列/" title="《羞耻之书》系列" class="a-tag">《羞耻之书》系列</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/手札、随笔/" title="手札、随笔" class="a-tag">手札、随笔</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>断鼻的雪人娃娃、褪色的铜色小熊、过时的动漫贴纸、铺着尘粒的杂志、盛着断笔的匣子、球形的玄武岩，他吞咽着口水，把一切扫进棕色的布袋里，直到他走后，这个被搅拌得惨不忍睹的屋子里还残留着贪婪而兴奋的气息，那是不顾一切的贼留下的。</p>
<p>贼很没出息，畏首畏尾的个性导致他只能小偷小摸，做不成江湖大盗，“我是要成为，海贼王的男人。”这种话终其一生也说不出口，因此他注定与主角无缘。可他喜欢追本溯源，在已经发生的事情上探寻其本质，但自我剖析是无趣且容易走火入魔的，所以他找到了我。</p>
<p>“为什么是我？”我一直担心自己长着一张友善的老好人脸，人人都想向我倾倒些什么，同时也期盼着是因为某些特质招蜂引蝶，让这些小生物抖出苦涩的蜜。</p>
<p>“你并不特别。”他仿佛看出了我眼里的期待，“我只是觉得你会对丑事无动于衷，说白了就是你所担心的前者，但这两者也并无冲突，不是吗？”</p>
<p>一瞬间我对他侵入我内心颇感不爽，可谁让他是贼呢，你能指望一个贼手脚干净吗？报复性地这样想后，我便又能与他交流了，心平气和地等待着他的讲述。</p>
<p>“我扼死了一只小鸡。”贼迅速的打断了我的思绪。我想他是有备而来，既然他故事的开头，救赎意味如此显著。</p>
<p>说完，他直直地盯着我，我感到自己的实体化成了雾气，被这目光驱散，变得透明，他的目光则毫不留恋地穿过这团雾气，穿过了这栋房子的墙壁，穿过了熙熙攘攘的人群，穿过了数年的光阴，投射到吵吵闹闹的放学后的教室里，那是贼的五年级教室，黑板报涂的花花绿绿，充满庸俗的朝气，讲台前贴着课程表和值日单，角落里放着高高低低的扫帚和脏兮兮的簸箕，每个人都想值日的时候拿着那把光洁的扫帚，贼没抢到过，虽然他一点也不瘦小。</p>
<p>“卖小鸡的人总把它们染得五彩斑斓，放在一个白色的塑料框子里，让它们紧挨着叽叽喳喳，推到小学门口激起那些小孩子的占有欲，我也是他们中的一个，可我连挤进人群去看的勇气都没有，等人潮散的差不多了，我才敢趴过去敲敲它们小小的脑袋，摸摸软软的绒毛，看它们精神的挤来挤去的样子，可我没有一块钱去买。”</p>
<p>“然而有天我上学的路上，就在学校附近的草丛里，发现了一只小鸡，或许是被之前的贩卖商落下的，或者是它自己挣脱筐子跑出去的，我喜不自禁的把它捧在手里，这一定是上天赐给我的，我想。”</p>
<p>“恢复理智之后，我意识到我还有课要上，而活物是绝对不允许带进教室的，可我还是把它带去了，因为它看起来安安静静，不会引起任何人的注意。然而乖巧的它在班主任的课上尖锐而热烈地叫了起来。”</p>
<p>他眉心里凝结着痛苦与厌恶，他不愿再讲余下的细节。</p>
<p>“它的脖颈细细的、热热的，有点烫手，虽然它这么小，我掐死它却用了不少力气，也许因为我的手早就软掉了吧。”</p>
<p>“我不止一次的回想起那只小鸡，虽然这让我很不愉快。”他低下头喃喃的说，“我更不愿意想起本来老师要在下课后给我一个袋子让我把它平稳的带回家。但我并没有像你想象的那样继续扼死更多的小鸡，我去做了很多其他的事情，当然，它们都是在道德标准上看起来不好的事情，比如….比如…”</p>
<p>“比如做一个贼。”我接下他的话，以免他结巴太久而打断故事节奏，“可是为什么呢？这和你成为一个贼并无关联啊！”我开始怀疑这都是他贪婪盗窃的借口。</p>
<p>“因为他们都不珍惜！”贼被我的怀疑和笨拙悟性激怒了，气愤的火光拂过眼底，“他们把小时候珍惜的布娃娃当成破布烂棉，把曾经喜欢的偶像当做羞耻的回忆藏到心底，还有他们收到的礼物，捡来的石头，收集的贴纸，他们旧时的一切，全都用幼稚一词笼统概括，搁置一旁，他们的眼里已经容不下这些痴傻的回忆载体了，所以所以我要夺走，夺走他们遗忘的东西。”</p>
<p>“如果我了无痕迹的夺走这些东西，也许那些人永远都不会发现，所以我要把房间搞得一团糟，让他们慌乱的扑向自己的钱财的时候，发现那些贵重的东西全都安然无恙，至少那一会儿他们能意识到，他们看重的东西，对贼来说，都一文不值！”</p>
<p>“而我至少会爱惜这些东西，我满怀热情的夺回来，又视若珍宝的对待，它们起码是幸运的，不像…不像…”</p>
<p>进入别人房间的释放感，被霉味刺激地苏醒的嗅觉，被兴奋地掠夺填补的空虚，都像止疼药一样宽慰了他记忆里的那只柔软生物。</p>
<p>理解了这些之后，我再也无法打断他了，只能任他在懊悔中迟疑下去。久不作声的贼让我意识到，这些迟疑也许就是故事的结尾，于是我缓缓起身，离开这间屋子，慢吞吞地走回了家。</p>
<p>我是一个温良恭顺的人，但我相信，即使我之前怎样发誓细声细气地讲话，如今都忍不住破口大骂，“贼性不改，你就是一个彻头彻尾的蠢贼！”推开房门，看到一片狼藉的我崩溃的尖叫道。</p>
<p>“这样做并不会让我感觉更好，我之所以这样做的原因是，我以前是这样做的。”</p>
<p>贼无奈的声音响起，听到这声音里的委屈，剩余的污言秽语竟就这样被我吞进了肚子里。我余怒未消地一屁股坐在床上，弹簧吱呀了两下，一股莫名的伤感浮上心头，我突然产生一种强烈的愿望，想摩挲金属小熊斑驳的表面，想触摸断鼻雪人撕裂的创口。</p>
<p>于是我把他们从我的棕色布袋里倾倒出来，嗞的一声，就像烤肉放进烧红的火板迸发出强烈香气那样，屋内产生了一种童年的梦幻氛围，我用第一次见到断鼻雪人的心情去拥抱它，用第一次收到金属小熊的激动心情去摩挲它，还有花花绿绿的贴纸、杂志，我蹦啊跳啊，像个五岁的孩子，我小心翼翼捧着它们，像是捧着自己曾经洁白无瑕的心。</p>
<p>贼是个体面人，贼性只闪现在他偶尔贪婪的撬开别人房锁的时刻，由于人的个性千奇百怪，人们总喜欢拿短处作为标榜独特的旗帜，所以我觉得这样称呼他也无可厚非，可他却极力反对我在这篇不会见光的底稿中这样称呼他。</p>
<p>“贼是个名词，是个集体，你讲述就不是我的故事了。”</p>
<p>“紧张什么呢，人人都有鼻子，芥川龙之介不也把鼻子当内供的代称吗?”</p>
<p>“你难道要写整体的故事，而不是单独写给我的吗?”贼气急败坏的说，被我背叛的愤怒在他眼里流窜。</p>
<p>“好，我一定改。”我信誓旦旦地对仁说。</p>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2018/11/13/《羞耻之书之贼把自己的心偷走了》/%20Room 101%20《羞耻之书之贼把自己的心偷走了》" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/11/13/《地心说》/" title="《地心说》">Next post: 《地心说》&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="comments"></div><div id="disqus_thread"></div><script>var disqus_shortname = 'room-101-1';
var disqus_identifier = '2018/11/13/《羞耻之书之贼把自己的心偷走了》/';
var disqus_title = '《羞耻之书之贼把自己的心偷走了》';
var disqus_url = 'https://room-101-1.disqus.com';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//room-101-1.disqus.com/count.js" async></script><div id="lv-container" data-id="city" data-uid="MTAyMC80MTAyMS8xNzU0Ng=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">癸癸/枕流</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>